# School

./: School.sln
School/: Program.cs  School.csproj  appsettings.json  libman.json
School/Controllers/: AccountController.cs  ClassSchoolController.cs  ErrorsController.cs  GradeController.cs  HomeController.cs  SearchController.cs  SubjectsController.cs  UsersController.cs
School/Controllers/API/: SchoolController.cs
School/Data/: ClassSchoolRepository.cs  DataContext.cs  GenericRepository.cs  IClassSchoolRepository.cs  IGenericRepository.cs  IStudentsClassDetailRepository.cs  ISubjectRepository.cs  IUserRepository.cs  SeedDb.cs  StudentsClassDetailRepository.cs  SubjectRepository.cs  UserRepository.cs
School/Data/Entities/: ClassSchool.cs  IEntity.cs  StudentsClassDetail.cs  Subject.cs  SubjectsClassDetail.cs  User.cs
School/Helpers/: BlobHelper.cs  IBlobHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult.cs  Response.cs  UserHelper.cs
School/Migrations/: 20240907150007_InitDB.Designer.cs  20240907150007_InitDB.cs  20240915203334_AddUsers.Designer.cs  20240915203334_AddUsers.cs  20240930084827_AddClass.Designer.cs  20240930084827_AddClass.cs  20241002132602_ChangeSubjectClassDetail.Designer.cs  20241002132602_ChangeSubjectClassDetail.cs  20241004104055_ChangeStudentClassDetail.Designer.cs  20241004104055_ChangeStudentClassDetail.cs  20241010192153_AddImageUser.Designer.cs  20241010192153_AddImageUser.cs  20241011140418_ModifyImage.Designer.cs  20241011140418_ModifyImage.cs  20241012170726_AddAbsence.Designer.cs  20241012170726_AddAbsence.cs  DataContextModelSnapshot.cs
School/Models/: AddSubjectViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  ClassSchoolModel.cs  CreatePasswordViewModel.cs  DetailsClassViewModel.cs  DetailsStudentViewModel.cs  DetailsSubjectTeacherViewModel.cs  DetailsTeacherViewModel.cs  EditClassSchoolModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs  StudentsClassDetailViewModel.cs  SubjectsClassDetailViewModel.cs  UserViewModel.cs
School/Properties/: launchSettings.json  serviceDependencies.SchoolProjectWeb - Web Deploy.json
School/Views/: _ViewImports.cshtml
School/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  Login.cshtml  (+4 more)
(+45 files in other folders)
